/* Categories
.categories {
  margin: 10px 0;
}
.categories .button-container {
  justify-content: center;
  align-items: center;
}
.categories h2 {
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #0e2a46;
}


.cate-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  row-gap: 40px;
  width: 100%;
}

.card {
  display: flex;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
}

.card-icon {
  width: 80px;
  height: 80px;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #0e2a46;
  margin-left: 20px;
}

@media (max-width: 1024px) {
    .cate-card {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {
    .cate-card {
        grid-template-columns: 1fr;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
    
    .card-body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
    }
    
    .card-icon {
        width: 80px;
        height: 80px;
    }
    
    .card-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        color: #0E2A46;
        margin-left: 20px;
    }
} */


/* Categories */
.categories {
    width: 100%;
    margin: 10px 0;
  }
  .button-container {
    display: flex;
    justify-content: start;
    align-items: center;
}
  
.sub-btn {
    margin-top: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    color: #704FE6;
    background: #E9E2FF;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
}


  .categories .button-container {
    justify-content: center;
    align-items: center;
  }
  
  .sub-title {
    margin: 30px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #0e2a46;
  }
  
  .cate-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 40px; 
    width: 100%;
  }

  
  .card-body {
    display: flex;
  flex-direction: row;
    align-items: center;
    border-radius: 10px;
    padding: 20px;

  }
  
  .card-icon {
    width: 80px;
    height: 80px;
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  .card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #0e2a46;
    margin-left: 20px;
  }
  
  /* Tablet View */
  @media (max-width: 1024px) {
    .cate-card {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .cate-card {
      grid-template-columns: 1fr; /* 1 card per row on small screens */
    }
  
    .card {
      display: flex;
      flex-direction: column;
    }
  
 
    .card-icon {
        margin-right: 0; 
        margin-bottom: 10px;
    }
  
   
  }
  